{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "yodlee.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alt": "^0.18.4",
    "alt-utils": "^1.0.0",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "glob": "^7.0.5",
    "highcharts": "^4.2.5",
    "q": "^1.4.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-highcharts": "^9.0.0",
    "react-router": "^2.5.1",
    "react-tap-event-plugin": "^1.0.0",
    "superagent": "^2.0.0",
    "webpack": "^1.13.1"
  }
}
